<?xml version="1.0" encoding="utf-8"?>
<WinEx:WindowEx x:Class="FlvMonitor.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:FlvMonitor"
                xmlns:view="using:FlvMonitor.View"
                xmlns:WinEx="using:WinUIEx"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Title="FlvMonitor">

    <Grid AllowDrop="{x:Bind IsIdle, Mode=OneWay}"
          DragLeave="Grid_DragOver"
          Name="MainGrid">
        <Grid.Resources>
            <view:ListViewItemOEConverter x:Key="ListViewItemOEConverter" />
            <view:ListViewAVFrameIntervalConverter x:Key="ListViewAVFrameIntervalConverter" />
            <view:LongToHexConverter x:Key="LongToHexConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="96" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Name="AppTitleBar">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <ImageIcon Source="Assets/mainicon.png"
                           Height="24"
                           Margin="4,0,0,0" />
                <RichTextBlock Name="AppTitle"
                               VerticalAlignment="Center">
                    <Paragraph>
                        FlvMonitor
                        <Run FontStyle="Normal"
                             FontWeight="Bold"
                             Foreground="Green"
                             x:Name="TitleName">loading...</Run>
                        | 
                        <Run FontStyle="Italic"
                             FontWeight="Bold"
                             Foreground="Red"
                             x:Name="TitlePid">loading...</Run>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              Padding="4"
              Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Name="UrlTextBox"
                         PlaceholderText="Please input URL for downloading"
                         VerticalAlignment="Center"
                         LostFocus="UrlTextBox_LostFocus" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Stretch">
                    <Button Name="DownloadBtn"
                            Click="Stream_Click"
                            Width="88">
                        Download
                    </Button>
                    <Button Name="OpenFile"
                            Click="OpenFile_Click"
                            Width="88">
                        Open Folder
                    </Button>
                    <TextBlock Text="{x:Bind TotalDownloadBytes,Mode=OneWay}"
                               VerticalAlignment="Center" />
                    <TextBlock Text="KBytes"
                               VerticalAlignment="Center" />
                </StackPanel>
                <ProgressBar Grid.Column="2"
                             Name="ProgressDownload"
                             IsIndeterminate="False">
                </ProgressBar>
            </Grid>
            <Border Grid.Row="1"
                    BorderBrush="DarkGreen"
                    BorderThickness="1"
                    Height="2"></Border>
            <Grid Grid.Row="2"
                  Padding="4"
                  Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                    <Button Name="Browser"
                            Click="Browser_Click"
                            IsEnabled="{x:Bind IsIdle, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Source="Assets/film.png" />
                            <TextBlock Grid.Row="1"
                                       Text="File" />
                        </Grid>
                    </Button>
                    <Button Name="DVButton"
                            IsEnabled="{x:Bind IsIdle,Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Source="Assets/i36_dv.png" />
                            <TextBlock Grid.Row="1"
                                       Text="Bitrate" />
                        </Grid>
                    </Button>
                    <ComboBox VerticalAlignment="Center"
                              Height="36"
                              Name="TagComboBox"
                              SelectionChanged="TagComboBox_SelectionChanged">
                        <ComboBoxItem Content="All Tags"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Video Tags" />
                        <ComboBoxItem Content="Audio Tags" />
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch Name="VideoToggle"
                                      IsOn="{x:Bind IsVideoOn,Mode=TwoWay}"
                                      OffContent="No Image"
                                      OnContent="Image"
                                      Width="120"
                                      MinWidth="80"/>
                        <ToggleSwitch Name="AVisualToggle"
                                      IsOn="{x:Bind IsAudioOn,Mode=TwoWay}"
                                      OffContent="No Wave"
                                      OnContent="Wave"
                                      Width="120"
                                      MinWidth="80" />
                        <ToggleSwitch Name="SaveToggle"
                                      IsOn="{x:Bind IsSaveUrlToTile,Mode=TwoWay}"
                                      OffContent="Drop"
                                      OnContent="Save"
                                      Width="120"
                                      MinWidth="80" />
                    </StackPanel>
                </Grid>
                <ProgressBar Grid.Column="2"
                             Name="Progress"
                             Minimum="0"
                             Maximum="100"
                             Background="AliceBlue"
                             Foreground="LightSeaGreen"
                             MinHeight="8">
                </ProgressBar>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0">TagType</TextBlock>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center">FrameId</TextBlock>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center">Offset</TextBlock>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center">TagSize</TextBlock>
            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center">PacketType</TextBlock>
            <TextBlock Grid.Column="5"
                       VerticalAlignment="Center">CodecId</TextBlock>
            <TextBlock Grid.Column="6"
                       VerticalAlignment="Center">PTS</TextBlock>
            <TextBlock Grid.Column="7"
                       VerticalAlignment="Center">Interval</TextBlock>
            <TextBlock Grid.Column="8"
                       VerticalAlignment="Center">-</TextBlock>
            <TextBlock Grid.Column="9"
                       VerticalAlignment="Center">Image</TextBlock>
        </Grid>
        <ListView Grid.Row="3"
                  Name="LVMain"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind ItemsViewList, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Converter={StaticResource ListViewItemOEConverter}, ConverterParameter={Binding FrameId}}"
                          MinHeight="36"
                          Height="36">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding TagType}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FrameId}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Offset, Converter={StaticResource LongToHexConverter}}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding TagSize}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4"
                                   Text="{Binding NalType}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5"
                                   Text="{Binding CodecId}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="6"
                                   Text="{Binding PTS}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7"
                                   Text="{Binding Converter={StaticResource ListViewAVFrameIntervalConverter}, ConverterParameter={Binding VPD}}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="8"
                                   Text="-"
                                   VerticalAlignment="Center" />
                        <Image Grid.Column="9"
                               Source="{Binding Image}"
                               VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</WinEx:WindowEx>

